$color-primary: #07020D
$color-secondary: #F1E9DB
$border-color: #A39B8B
$text-color: #fff
$gradient: linear-gradient(270deg, #716A5C, #5DB7DE)
$main-contrast: #5DB7DE
// Variables de breakpoints
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px
$breakpoint-xlarge: 1200px
