/* paginator.module.css */
.paginator
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px

.button
    background-color: $main-contrast
    color: white
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    margin: 0 5px

    &:disabled
        background-color: $color-secondary
        cursor: not-allowed
