.BtnLogOut
  background-color: transparent
  border: 1px solid $main-contrast
  color: $main-contrast
  border-radius: 4px
  padding: 8px
  transition: all 0.2s
  cursor: pointer
  &:hover
    transform: scale(1.1)
  