.payLayout
  margin: 0 auto
  padding: 0 1rem
  @media (min-width: $breakpoint-large)
      padding: 0 4rem

  &__list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    flex-flow: row wrap
    column-gap: 1rem
    margin-bottom: 2rem
    row-gap: 2rem
    flex: 1
  &__chip
    background: linear-gradient(109.6deg, rgb(31, 19, 19)1.2%, rgb(0, 49, 165) 91.1%)
    border-radius: 10%
    padding: 0.5rem 1rem
    text-decoration: none
    color: white
    font-weight: bold
    position: relative
    min-height: 40px
    display: flex
    justify-content: center
    align-items: center
  &__content_batch
    display: grid
    gap: 10px
    span
      display: flex
      align-items: center
      gap: 5px
  &__batch
    position: absolute
    top: 0
    right: 0
    transform: translateY(-50%)
    background: $main-contrast
    padding: 0.2rem
    border: 1px solid white
    border-radius: 0.1rem
  &__content
    display: flex
    flex-wrap: wrap
    gap: 16px
    align-items: flex-start
    justify-content: space-between

.divider
  height: 2px
  width: 100%
  background: $color-secondary
.contentChart
  height: 100%
  width: 100%
  max-width: 800px
  max-height: 600px
  margin: auto
  flex: 1
