.MyAccount
  margin: 0 auto
  padding: 1.5rem
  max-width: 1080px
  &__title
    background-image: $gradient
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 3rem
    margin-top: 0px
    margin-bottom: 3rem
    letter-spacing: 0.05em
    text-align: center
  &__panels
    display: grid
    grid-template-columns: 1fr
    grid-gap: 1.5rem
    & > div
      border: 1px solid $border-color
      padding: 1rem
      border-radius: 0.5rem
      & > h2
        margin-top: 0
        margin-bottom: 1rem
